#
#Sun Jun 08 09:47:03 IST 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.50/bin
host.id=2nx7-s3e1-ae
default.platformTool.md5=null
configurations-xml=e17ce3ebb57285248b5a750959c526de
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/vignesh-camkie/MPLABXProjects/Memory_Map_Class_Program.X
host.platform=linux
