#
#Thu Jun 05 18:16:53 IST 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.50/bin
host.id=1g6w-wy1p-ql
default.platformTool.md5=null
configurations-xml=b60efc1aa89b04737f09cf1fb03fedd0
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/vignesh-camkie/MPLABXProjects/UART_Master_Task_Program.X
host.platform=linux
