#
#Sat Jun 07 16:13:43 IST 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.50/bin
host.id=25qp-3tuc-ie
default.platformTool.md5=null
configurations-xml=3f7c29f96db208392abf10a07b11c57a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/home/vignesh-camkie/MPLABXProjects/memory_map_switch_pull.X
host.platform=linux
